
model {

P11_0 = 1
P11_1 = -u * q12
P11_2 = u^2 * (
  (1/2)*q12^2 + (1/2)*q12*q21
)
P11_3 = -u^3 * (
  (1/6)*q12^3 + (1/3)*q12^2*q21 + (1/6)*q12*q21^2 +
  (1/6)*q12*q21*q23 + (1/6)*q12*q21*q24
)
P11_4 = u^4 * (
  (1/24)*q12^4 + (1/8)*q12^3*q21 + (1/8)*q12^2*q21^2 +
  (1/12)*q12^2*q21*q23 + (1/12)*q12^2*q21*q24 +
  (1/24)*q12*q21^3 + (1/12)*q12*q21^2*q23 + (1/12)*q12*q21^2*q24 +
  (1/24)*q12*q21*q23^2 + (1/12)*q12*q21*q23*q24 +
  (1/24)*q12*q21*q23*q32 + (1/24)*q12*q21*q24^2
)
P11_5 = -u^5 * (
  (1/120)*q12^5 + (1/30)*q12^4*q21 + (1/20)*q12^3*q21^2 +
  (1/40)*q12^3*q21*q23 + (1/40)*q12^3*q21*q24 +
  (1/30)*q12^2*q21^3 + (1/20)*q12^2*q21^2*q23 + (1/20)*q12^2*q21^2*q24 +
  (1/60)*q12^2*q21*q23^2 + (1/30)*q12^2*q21*q23*q24 +
  (1/60)*q12^2*q21*q23*q32 + (1/60)*q12^2*q21*q24^2 +
  (1/120)*q12*q21^4 + (1/40)*q12*q21^3*q23 + (1/40)*q12*q21^3*q24 +
  (1/40)*q12*q21^2*q23^2 + (1/20)*q12*q21^2*q23*q24 +
  (1/60)*q12*q21^2*q23*q32 + (1/40)*q12*q21^2*q24^2 +
  (1/120)*q12*q21*q23^3 + (1/40)*q12*q21*q23^2*q24 +
  (1/60)*q12*q21*q23^2*q32 + (1/40)*q12*q21*q23*q24^2 +
  (1/60)*q12*q21*q23*q24*q32 + (1/120)*q12*q21*q23*q32^2 +
  (1/120)*q12*q21*q23*q32*q34 + (1/120)*q12*q21*q24^3
)
P[1,1] = P11_0 + P11_1 + P11_2 + P11_3 + P11_4 + P11_5



P12_1 = u * q12
P12_2 = -u^2 * (
  (1/2)*q12^2 + (1/2)*q12*q21 + (1/2)*q12*q23 + (1/2)*q12*q24
)
P12_3 = u^3 * (
  (1/6)*q12^3 + (1/3)*q12^2*q21 + (1/6)*q12^2*q23 + (1/6)*q12^2*q24 +
  (1/6)*q12*q21^2 + (1/3)*q12*q21*q23 + (1/3)*q12*q21*q24 +
  (1/6)*q12*q23^2 + (1/3)*q12*q23*q24 + (1/6)*q12*q23*q32 +
  (1/6)*q12*q24^2
)
P12_4 = -u^4 * (
  (1/24)*q12^4 + (1/8)*q12^3*q21 + (1/24)*q12^3*q23 + (1/24)*q12^3*q24 +
  (1/8)*q12^2*q21^2 + (1/6)*q12^2*q21*q23 + (1/6)*q12^2*q21*q24 +
  (1/24)*q12^2*q23^2 + (1/12)*q12^2*q23*q24 + (1/24)*q12^2*q23*q32 +
  (1/24)*q12^2*q24^2 + (1/24)*q12*q21^3 + (1/8)*q12*q21^2*q23 +
  (1/8)*q12*q21^2*q24 + (1/8)*q12*q21*q23^2 +
  (1/4)*q12*q21*q23*q24 + (1/12)*q12*q21*q23*q32 +
  (1/8)*q12*q21*q24^2 + (1/24)*q12*q23^3 + (1/8)*q12*q23^2*q24 +
  (1/12)*q12*q23^2*q32 + (1/8)*q12*q23*q24^2 +
  (1/12)*q12*q23*q24*q32 + (1/24)*q12*q23*q32^2 +
  (1/24)*q12*q23*q32*q34 + (1/24)*q12*q24^3
)
P12_5 = u^5 * (
  (1/120)*q12^5 + (1/30)*q12^4*q21 + (1/120)*q12^4*q23 +
  (1/120)*q12^4*q24 + (1/20)*q12^3*q21^2 + (1/20)*q12^3*q21*q23 +
  (1/20)*q12^3*q21*q24 + (1/120)*q12^3*q23^2 + (1/60)*q12^3*q23*q24 +
  (1/120)*q12^3*q23*q32 + (1/120)*q12^3*q24^2 + (1/30)*q12^2*q21^3 +
  (3/40)*q12^2*q21^2*q23 + (3/40)*q12^2*q21^2*q24 +
  (1/20)*q12^2*q21*q23^2 + (1/10)*q12^2*q21*q23*q24 +
  (1/30)*q12^2*q21*q23*q32 + (1/20)*q12^2*q21*q24^2 +
  (1/120)*q12^2*q23^3 + (1/40)*q12^2*q23^2*q24 +
  (1/60)*q12^2*q23^2*q32 + (1/40)*q12^2*q23*q24^2 +
  (1/60)*q12^2*q23*q24*q32 + (1/120)*q12^2*q23*q32^2 +
  (1/120)*q12^2*q23*q32*q34 + (1/120)*q12^2*q24^3 +
  (1/120)*q12*q21^4 + (1/30)*q12*q21^3*q23 + (1/30)*q12*q21^3*q24 +
  (1/20)*q12*q21^2*q23^2 + (1/10)*q12*q21^2*q23*q24 +
  (1/40)*q12*q21^2*q23*q32 + (1/20)*q12*q21^2*q24^2 +
  (1/30)*q12*q21*q23^3 + (1/10)*q12*q21*q23^2*q24 +
  (1/20)*q12*q21*q23^2*q32 + (1/10)*q12*q21*q23*q24^2 +
  (1/20)*q12*q21*q23*q24*q32 + (1/60)*q12*q21*q23*q32^2 +
  (1/60)*q12*q21*q23*q32*q34 + (1/30)*q12*q21*q24^3 +
  (1/120)*q12*q23^4 + (1/30)*q12*q23^3*q24 + (1/40)*q12*q23^3*q32 +
  (1/20)*q12*q23^2*q24^2 + (1/20)*q12*q23^2*q24*q32 +
  (1/40)*q12*q23^2*q32^2 + (1/60)*q12*q23^2*q32*q34 +
  (1/30)*q12*q23*q24^3 + (1/40)*q12*q23*q24^2*q32 +
  (1/60)*q12*q23*q24*q32^2 + (1/60)*q12*q23*q24*q32*q34 +
  (1/120)*q12*q23*q32^3 + (1/60)*q12*q23*q32^2*q34 +
  (1/120)*q12*q23*q32*q34^2 + (1/120)*q12*q24^4
)
P[1,2] = P12_1 + P12_2 + P12_3 + P12_4 + P12_5

P13_2 = (1/2) * u^2 * q12 * q23
P13_3 = -u^3 * (
  (1/6)*q12^2*q23 + (1/6)*q12*q21*q23 + (1/6)*q12*q23^2 +
  (1/6)*q12*q23*q24 + (1/6)*q12*q23*q32 + (1/6)*q12*q23*q34
)
P13_4 = u^4 * (
  (1/24)*q12^3*q23 + (1/12)*q12^2*q21*q23 + (1/24)*q12^2*q23^2 +
  (1/24)*q12^2*q23*q24 + (1/24)*q12^2*q23*q32 + (1/24)*q12^2*q23*q34 +
  (1/24)*q12*q21^2*q23 + (1/12)*q12*q21*q23^2 +
  (1/12)*q12*q21*q23*q24 + (1/24)*q12*q21*q23*q32 +
  (1/24)*q12*q21*q23*q34 + (1/24)*q12*q23^3 +
  (1/12)*q12*q23^2*q24 + (1/12)*q12*q23^2*q32 +
  (1/24)*q12*q23^2*q34 + (1/24)*q12*q23*q24^2 +
  (1/24)*q12*q23*q24*q32 + (1/24)*q12*q23*q24*q34 +
  (1/24)*q12*q23*q32^2 + (1/12)*q12*q23*q32*q34 +
  (1/24)*q12*q23*q34^2
)
P13_5 = -u^5 * (
  (1/120)*q12^4*q23 + (1/40)*q12^3*q21*q23 + (1/120)*q12^3*q23^2 +
  (1/120)*q12^3*q23*q24 + (1/120)*q12^3*q23*q32 + (1/120)*q12^3*q23*q34 +
  (1/40)*q12^2*q21^2*q23 + (1/30)*q12^2*q21*q23^2 +
  (1/30)*q12^2*q21*q23*q24 + (1/60)*q12^2*q21*q23*q32 +
  (1/60)*q12^2*q21*q23*q34 + (1/120)*q12^2*q23^3 +
  (1/60)*q12^2*q23^2*q24 + (1/60)*q12^2*q23^2*q32 +
  (1/120)*q12^2*q23^2*q34 + (1/120)*q12^2*q23*q24^2 +
  (1/120)*q12^2*q23*q24*q32 + (1/120)*q12^2*q23*q24*q34 +
  (1/120)*q12^2*q23*q32^2 + (1/60)*q12^2*q23*q32*q34 +
  (1/120)*q12^2*q23*q34^2 + (1/120)*q12*q21^3*q23 +
  (1/40)*q12*q21^2*q23^2 + (1/40)*q12*q21^2*q23*q24 +
  (1/120)*q12*q21^2*q23*q32 + (1/120)*q12*q21^2*q23*q34 +
  (1/40)*q12*q21*q23^3 + (1/20)*q12*q21*q23^2*q24 +
  (1/30)*q12*q21*q23^2*q32 + (1/60)*q12*q21*q23^2*q34 +
  (1/40)*q12*q21*q23*q24^2 + (1/60)*q12*q21*q23*q24*q32 +
  (1/60)*q12*q21*q23*q24*q34 + (1/120)*q12*q21*q23*q32^2 +
  (1/60)*q12*q21*q23*q32*q34 + (1/120)*q12*q21*q23*q34^2 +
  (1/120)*q12*q23^4 + (1/40)*q12*q23^3*q24 + (1/40)*q12*q23^3*q32 +
  (1/120)*q12*q23^3*q34 + (1/40)*q12*q23^2*q24^2 +
  (1/30)*q12*q23^2*q24*q32 + (1/60)*q12*q23^2*q24*q34 +
  (1/40)*q12*q23^2*q32^2 + (1/30)*q12*q23^2*q32*q34 +
  (1/120)*q12*q23^2*q34^2 + (1/120)*q12*q23*q24^3 +
  (1/120)*q12*q23*q24^2*q32 + (1/120)*q12*q23*q24^2*q34 +
  (1/120)*q12*q23*q24*q32^2 + (1/60)*q12*q23*q24*q32*q34 +
  (1/120)*q12*q23*q24*q34^2 + (1/120)*q12*q23*q32^3 +
  (1/40)*q12*q23*q32^2*q34 + (1/40)*q12*q23*q32*q34^2 +
  (1/120)*q12*q23*q34^3
)
P[1,3] = P13_2 + P13_3 + P13_4 + P13_5

P14_2 = (1/2) * u^2 * q12 * q24
P14_3 = -u^3 * (
  (1/6)*q12^2*q24 + (1/6)*q12*q21*q24 + (1/6)*q12*q23*q24 -
  (1/6)*q12*q23*q34 + (1/6)*q12*q24^2
)
P14_4 = u^4 * (
  (1/24)*q12^3*q24 + (1/12)*q12^2*q21*q24 + (1/24)*q12^2*q23*q24 -
  (1/24)*q12^2*q23*q34 + (1/24)*q12^2*q24^2 + (1/24)*q12*q21^2*q24 +
  (1/12)*q12*q21*q23*q24 - (1/24)*q12*q21*q23*q34 +
  (1/12)*q12*q21*q24^2 + (1/24)*q12*q23^2*q24 -
  (1/24)*q12*q23^2*q34 + (1/12)*q12*q23*q24^2 +
  (1/24)*q12*q23*q24*q32 - (1/24)*q12*q23*q24*q34 -
  (1/24)*q12*q23*q32*q34 - (1/24)*q12*q23*q34^2 +
  (1/24)*q12*q24^3
)
P14_5 = -u^5 * (
  (1/120)*q12^4*q24 + (1/40)*q12^3*q21*q24 + (1/120)*q12^3*q23*q24 -
  (1/120)*q12^3*q23*q34 + (1/120)*q12^3*q24^2 + (1/40)*q12^2*q21^2*q24 +
  (1/30)*q12^2*q21*q23*q24 - (1/60)*q12^2*q21*q23*q34 +
  (1/30)*q12^2*q21*q24^2 + (1/120)*q12^2*q23^2*q24 -
  (1/120)*q12^2*q23^2*q34 + (1/60)*q12^2*q23*q24^2 +
  (1/120)*q12^2*q23*q24*q32 - (1/120)*q12^2*q23*q24*q34 +
  (1/120)*q12^2*q23*q32*q34 + (1/120)*q12^2*q23*q34^2 -
  (1/120)*q12^2*q24^3 + (1/120)*q12*q21^3*q24 +
  (1/40)*q12*q21^2*q23*q24 - (1/120)*q12*q21^2*q23*q34 +
  (1/40)*q12*q21^2*q24^2 + (1/40)*q12*q21*q23^2*q24 -
  (1/60)*q12*q21*q23^2*q34 + (1/20)*q12*q21*q23*q24^2 -
  (1/60)*q12*q21*q23*q24*q32 + (1/60)*q12*q21*q23*q24*q34 +
  (1/120)*q12*q21*q23*q32*q34 + (1/120)*q12*q21*q23*q34^2 -
  (1/40)*q12*q21*q24^3 + (1/120)*q12*q23^3*q24 -
  (1/120)*q12*q23^3*q34 + (1/40)*q12*q23^2*q24^2 +
  (1/60)*q12*q23^2*q24*q32 - (1/60)*q12*q23^2*q24*q34 -
  (1/60)*q12*q23^2*q32*q34 - (1/120)*q12*q23^2*q34^2 +
  (1/40)*q12*q23*q24^3 + (1/60)*q12*q23*q24^2*q32 -
  (1/120)*q12*q23*q24^2*q34 - (1/120)*q12*q23*q24*q32^2 +
  (1/120)*q12*q23*q24*q34^2 + (1/120)*q12*q23*q32^2*q34 +
  (1/60)*q12*q23*q32*q34^2 + (1/120)*q12*q23*q34^3 -
  (1/120)*q12*q24^4
)
P[1,4]= P14_2 + P14_3 + P14_4 + P14_5


P21_1 = u * q21
P21_2 = -u^2 * (
  (1/2)*q12*q21 + (1/2)*q21^2 + (1/2)*q21*q23 + (1/2)*q21*q24
)
P21_3 = u^3 * (
  (1/6)*q12^2*q21 + (1/3)*q12*q21^2 + (1/6)*q12*q21*q23 + (1/6)*q12*q21*q24 +
  (1/6)*q21^3 + (1/3)*q21^2*q23 + (1/3)*q21^2*q24 + (1/6)*q21*q23^2 +
  (1/3)*q21*q23*q24 + (1/6)*q21*q23*q32 + (1/6)*q21*q24^2
)
P21_4 = -u^4 * (
  (1/24)*q12^3*q21 + (1/8)*q12^2*q21^2 + (1/24)*q12^2*q21*q23 + (1/24)*q12^2*q21*q24 +
  (1/8)*q12*q21^3 + (1/6)*q12*q21^2*q23 + (1/6)*q12*q21^2*q24 + (1/24)*q12*q21*q23^2 +
  (1/12)*q12*q21*q23*q24 + (1/24)*q12*q21*q23*q32 + (1/24)*q12*q21*q24^2 +
  (1/24)*q21^4 + (1/8)*q21^3*q23 + (1/8)*q21^3*q24 + (1/8)*q21^2*q23^2 +
  (1/4)*q21^2*q23*q24 + (1/12)*q21^2*q23*q32 + (1/8)*q21^2*q24^2 + (1/24)*q21*q23^3 +
  (1/8)*q21*q23^2*q24 + (1/12)*q21*q23^2*q32 + (1/8)*q21*q23*q24^2 +
  (1/12)*q21*q23*q24*q32 + (1/24)*q21*q23*q32^2 + (1/24)*q21*q23*q32*q34 +
  (1/24)*q21*q24^3
)
P21_5 = u^5 * (
  (1/120)*q12^4*q21 + (1/30)*q12^3*q21^2 + (1/120)*q12^3*q21*q23 +
  (1/120)*q12^3*q21*q24 + (1/20)*q12^2*q21^3 + (1/20)*q12^2*q21^2*q23 +
  (1/20)*q12^2*q21^2*q24 + (1/120)*q12^2*q21*q23^2 + (1/60)*q12^2*q21*q23*q24 +
  (1/120)*q12^2*q21*q23*q32 + (1/120)*q12^2*q21*q24^2 + (1/30)*q12*q21^4 +
  (3/40)*q12*q21^3*q23 + (3/40)*q12*q21^3*q24 + (1/20)*q12*q21^2*q23^2 +
  (1/10)*q12*q21^2*q23*q24 + (1/30)*q12*q21^2*q23*q32 + (1/20)*q12*q21^2*q24^2 +
  (1/120)*q12*q21*q23^3 + (1/40)*q12*q21*q23^2*q24 + (1/60)*q12*q21*q23^2*q32 +
  (1/40)*q12*q21*q23*q24^2 + (1/60)*q12*q21*q23*q24*q32 +
  (1/120)*q12*q21*q23*q32^2 + (1/120)*q12*q21*q23*q32*q34 +
  (1/120)*q12*q21*q24^3 + (1/120)*q21^5 + (1/30)*q21^4*q23 +
  (1/30)*q21^4*q24 + (1/20)*q21^3*q23^2 + (1/10)*q21^3*q23*q24 +
  (1/40)*q21^3*q23*q32 + (1/20)*q21^3*q24^2 + (1/30)*q21^2*q23^3 +
  (1/10)*q21^2*q23^2*q24 + (1/20)*q21^2*q23^2*q32 + (1/10)*q21^2*q23*q24^2 +
  (1/20)*q21^2*q23*q24*q32 + (1/60)*q21^2*q23*q32^2 + (1/60)*q21^2*q23*q32*q34 +
  (1/30)*q21^2*q24^3 + (1/120)*q21*q23^4 + (1/30)*q21*q23^3*q24 +
  (1/40)*q21*q23^3*q32 + (1/20)*q21*q23^2*q24^2 + (1/20)*q21*q23^2*q24*q32 +
  (1/40)*q21*q23^2*q32^2 + (1/60)*q21*q23^2*q32*q34 +
  (1/30)*q21*q23*q24^3 + (1/40)*q21*q23*q24^2*q32 +
  (1/60)*q21*q23*q24*q32^2 + (1/60)*q21*q23*q24*q32*q34 +
  (1/120)*q21*q23*q32^3 + (1/60)*q21*q23*q32^2*q34 +
  (1/120)*q21*q23*q32*q34^2 + (1/120)*q21*q24^4
)
P[2,1] = P21_1 + P21_2 + P21_3 + P21_4 + P21_5


P22_0 = 1
P22_1 = -u*(q21 + q23 + q24)
P22_2 = u^2 * (
  (1/2)*q12*q21 + (1/2)*q21^2 + q21*q23 + q21*q24 +
  (1/2)*q23^2 + q23*q24 + (1/2)*q23*q32 + (1/2)*q24^2
)
P22_3 = -u^3 * (
  (1/6)*q12^2*q21 + (1/3)*q12*q21^2 + (1/3)*q12*q21*q23 + (1/3)*q12*q21*q24 +
  (1/6)*q21^3 + (1/2)*q21^2*q23 + (1/2)*q21^2*q24 + (1/2)*q21*q23^2 +
  q21*q23*q24 + (1/3)*q21*q23*q32 + (1/2)*q21*q24^2 + (1/6)*q23^3 +
  (1/2)*q23^2*q24 + (1/3)*q23^2*q32 + (1/2)*q23*q24^2 + (1/3)*q23*q24*q32 +
  (1/6)*q23*q32^2 + (1/6)*q23*q32*q34 + (1/6)*q24^3
)
P22_4 = u^4 * (
  (1/24)*q12^3*q21 + (1/8)*q12^2*q21^2 + (1/12)*q12^2*q21*q23 +
  (1/12)*q12^2*q21*q24 + (1/8)*q12*q21^3 + (1/4)*q12*q21^2*q23 +
  (1/4)*q12*q21^2*q24 + (1/8)*q12*q21*q23^2 + (1/4)*q12*q21*q23*q24 +
  (1/12)*q12*q21*q23*q32 + (1/8)*q12*q21*q24^2 + (1/24)*q21^4 +
  (1/6)*q21^3*q23 + (1/6)*q21^3*q24 + (1/4)*q21^2*q23^2 +
  (1/2)*q21^2*q23*q24 + (1/8)*q21^2*q23*q32 + (1/4)*q21^2*q24^2 +
  (1/6)*q21*q23^3 + (1/2)*q21*q23^2*q24 + (1/4)*q21*q23^2*q32 +
  (1/2)*q21*q23*q24^2 + (1/4)*q21*q23*q24*q32 + (1/12)*q21*q23*q32^2 +
  (1/12)*q21*q23*q32*q34 + (1/6)*q21*q24^3 + (1/24)*q23^4 +
  (1/6)*q23^3*q24 + (1/8)*q23^3*q32 + (1/4)*q23^2*q24^2 +
  (1/4)*q23^2*q24*q32 + (1/8)*q23^2*q32^2 + (1/12)*q23^2*q32*q34 +
  (1/6)*q23*q24^3 + (1/8)*q23*q24^2*q32 + (1/12)*q23*q24*q32^2 +
  (1/12)*q23*q24*q32*q34 + (1/24)*q23*q32^3 + (1/12)*q23*q32^2*q34 +
  (1/24)*q23*q32*q34^2 + (1/24)*q24^4
)
P22_5 = -u^5 * (
  (1/120)*q12^4*q21 + (1/30)*q12^3*q21^2 + (1/60)*q12^3*q21*q23 +
  (1/60)*q12^3*q21*q24 + (1/20)*q12^2*q21^3 + (3/40)*q12^2*q21^2*q23 +
  (3/40)*q12^2*q21^2*q24 + (1/40)*q12^2*q21*q23^2 + (1/20)*q12^2*q21*q23*q24 +
  (1/60)*q12^2*q21*q23*q32 + (1/40)*q12^2*q21*q24^2 + (1/30)*q12*q21^4 +
  (1/10)*q12*q21^3*q23 + (1/10)*q12*q21^3*q24 + (1/10)*q12*q21^2*q23^2 +
  (1/5)*q12*q21^2*q23*q24 + (1/20)*q12*q21^2*q23*q32 + (1/10)*q12*q21^2*q24^2 +
  (1/30)*q12*q21*q23^3 + (1/10)*q12*q21*q23^2*q24 + (1/20)*q12*q21*q23^2*q32 +
  (1/10)*q12*q21*q23*q24^2 + (1/20)*q12*q21*q23*q24*q32 +
  (1/60)*q12*q21*q23*q32^2 + (1/60)*q12*q21*q23*q32*q34 +
  (1/30)*q12*q21*q24^3 + (1/120)*q21^5 + (1/24)*q21^4*q23 +
  (1/24)*q21^4*q24 + (1/12)*q21^3*q23^2 + (1/6)*q21^3*q23*q24 +
  (1/30)*q21^3*q23*q32 + (1/12)*q21^3*q24^2 + (1/12)*q21^2*q23^3 +
  (1/4)*q21^2*q23^2*q24 + (1/10)*q21^2*q23^2*q32 + (1/4)*q21^2*q23*q24^2 +
  (1/10)*q21^2*q23*q24*q32 + (1/40)*q21^2*q23*q32^2 +
  (1/40)*q21^2*q23*q32*q34 + (1/12)*q21^2*q24^3 + (1/24)*q21*q23^4 +
  (1/6)*q21*q23^3*q24 + (1/10)*q21*q23^3*q32 + (1/4)*q21*q23^2*q24^2 +
  (1/5)*q21*q23^2*q24*q32 + (3/40)*q21*q23^2*q32^2 +
  (1/20)*q21*q23^2*q32*q34 + (1/6)*q21*q23*q24^3 +
  (1/10)*q21*q23*q24^2*q32 + (1/20)*q21*q23*q24*q32^2 +
  (1/20)*q21*q23*q24*q32*q34 + (1/60)*q21*q23*q32^3 +
  (1/30)*q21*q23*q32^2*q34 + (1/60)*q21*q23*q32*q34^2 +
  (1/24)*q21*q24^4 + (1/120)*q23^5 + (1/24)*q23^4*q24 +
  (1/30)*q23^4*q32 + (1/12)*q23^3*q24^2 + (1/10)*q23^3*q24*q32 +
  (1/20)*q23^3*q32^2 + (1/40)*q23^3*q32*q34 + (1/12)*q23^2*q24^3 +
  (1/10)*q23^2*q24^2*q32 + (3/40)*q23^2*q24*q32^2 +
  (1/20)*q23^2*q24*q32*q34 + (1/30)*q23^2*q32^3 + (1/20)*q23^2*q32^2*q34 +
  (1/60)*q23^2*q32*q34^2 + (1/24)*q23*q24^4 + (1/30)*q23*q24^3*q32 +
  (1/40)*q23*q24^2*q32^2 + (1/40)*q23*q24^2*q32*q34 +
  (1/60)*q23*q24*q32^3 + (1/30)*q23*q24*q32^2*q34 +
  (1/60)*q23*q24*q32*q34^2 + (1/120)*q23*q32^4 +
  (1/40)*q23*q32^3*q34 + (1/40)*q23*q32^2*q34^2 +
  (1/120)*q23*q32*q34^3 + (1/120)*q24^5
)
P[2,2] = P22_0 + P22_1 + P22_2 + P22_3 + P22_4 + P22_5

P23_1 = u * q23
P23_2 = -u^2 * (
  (1/2)*q21*q23 + (1/2)*q23^2 + (1/2)*q23*q24 + (1/2)*q23*q32 + (1/2)*q23*q34
)
P23_3 = u^3 * (
  (1/6)*q12*q21*q23 + (1/6)*q21^2*q23 + (1/3)*q21*q23^2 + (1/3)*q21*q23*q24 +
  (1/6)*q21*q23*q32 + (1/6)*q21*q23*q34 + (1/6)*q23^3 +
  (1/3)*q23^2*q24 + (1/3)*q23^2*q32 + (1/6)*q23^2*q34 +
  (1/6)*q23*q24^2 + (1/6)*q23*q24*q32 + (1/6)*q23*q24*q34 +
  (1/6)*q23*q32^2 + (1/3)*q23*q32*q34 + (1/6)*q23*q34^2
)
P23_4 = -u^4 * (
  (1/24)*q12^2*q21*q23 + (1/12)*q12*q21^2*q23 + (1/12)*q12*q21*q23^2 +
  (1/12)*q12*q21*q23*q24 + (1/24)*q12*q21*q23*q32 + (1/24)*q12*q21*q23*q34 +
  (1/24)*q21^3*q23 + (1/8)*q21^2*q23^2 + (1/8)*q21^2*q23*q24 +
  (1/24)*q21^2*q23*q32 + (1/24)*q21^2*q23*q34 + (1/8)*q21*q23^3 +
  (1/4)*q21*q23^2*q24 + (1/6)*q21*q23^2*q32 + (1/12)*q21*q23^2*q34 +
  (1/8)*q21*q23*q24^2 + (1/12)*q21*q23*q24*q32 + (1/12)*q21*q23*q24*q34 +
  (1/24)*q21*q23*q32^2 + (1/12)*q21*q23*q32*q34 + (1/24)*q21*q23*q34^2 +
  (1/24)*q23^4 + (1/8)*q23^3*q24 + (1/8)*q23^3*q32 + (1/24)*q23^3*q34 +
  (1/8)*q23^2*q24^2 + (1/6)*q23^2*q24*q32 + (1/12)*q23^2*q24*q34 +
  (1/8)*q23^2*q32^2 + (1/6)*q23^2*q32*q34 + (1/24)*q23^2*q34^2 +
  (1/24)*q23*q24^3 + (1/24)*q23*q24^2*q32 + (1/24)*q23*q24^2*q34 +
  (1/24)*q23*q24*q32^2 + (1/12)*q23*q24*q32*q34 + (1/24)*q23*q24*q34^2 +
  (1/24)*q23*q32^3 + (1/8)*q23*q32^2*q34 + (1/8)*q23*q32*q34^2 +
  (1/24)*q23*q34^3
)
P23_5 = u^5 * (
  (1/120)*q12^3*q21*q23 + (1/40)*q12^2*q21^2*q23 + (1/60)*q12^2*q21*q23^2 +
  (1/60)*q12^2*q21*q23*q24 + (1/120)*q12^2*q21*q23*q32 + (1/120)*q12^2*q21*q23*q34 +
  (1/40)*q12*q21^3*q23 + (1/20)*q12*q21^2*q23^2 + (1/20)*q12*q21^2*q23*q24 +
  (1/60)*q12*q21^2*q23*q32 + (1/60)*q12*q21^2*q23*q34 +
  (1/40)*q12*q21*q23^3 + (1/20)*q12*q21*q23^2*q24 + (1/30)*q12*q21*q23^2*q32 +
  (1/60)*q12*q21*q23^2*q34 + (1/40)*q12*q21*q23*q24^2 +
  (1/60)*q12*q21*q23*q24*q32 + (1/60)*q12*q21*q23*q24*q34 +
  (1/120)*q12*q21*q23*q32^2 + (1/60)*q12*q21*q23*q32*q34 +
  (1/120)*q12*q21*q23*q34^2 + (1/120)*q21^4*q23 + (1/30)*q21^3*q23^2 +
  (1/30)*q21^3*q23*q24 + (1/120)*q21^3*q23*q32 + (1/120)*q21^3*q23*q34 +
  (1/20)*q21^2*q23^3 + (1/10)*q21^2*q23^2*q24 + (1/20)*q21^2*q23^2*q32 +
  (1/40)*q21^2*q23^2*q34 + (1/20)*q21^2*q23*q24^2 +
  (1/40)*q21^2*q23*q24*q32 + (1/40)*q21^2*q23*q24*q34 +
  (1/120)*q21^2*q23*q32^2 + (1/60)*q21^2*q23*q32*q34 +
  (1/120)*q21^2*q23*q34^2 + (1/30)*q21*q23^4 + (1/10)*q21*q23^3*q24 +
  (3/40)*q21*q23^3*q32 + (1/40)*q21*q23^3*q34 + (1/10)*q21*q23^2*q24^2 +
  (1/10)*q21*q23^2*q24*q32 + (1/20)*q21*q23^2*q24*q34 +
  (1/20)*q21*q23^2*q32^2 + (1/15)*q21*q23^2*q32*q34 +
  (1/60)*q21*q23^2*q34^2 + (1/30)*q21*q23*q24^3 + (1/40)*q21*q23*q24^2*q32 +
  (1/40)*q21*q23*q24^2*q34 + (1/60)*q21*q23*q24*q32^2 +
  (1/30)*q21*q23*q24*q32*q34 + (1/60)*q21*q23*q24*q34^2 +
  (1/120)*q21*q23*q32^3 + (1/40)*q21*q23*q32^2*q34 +
  (1/40)*q21*q23*q32*q34^2 + (1/120)*q21*q23*q34^3 + (1/120)*q23^5 +
  (1/30)*q23^4*q24 + (1/30)*q23^4*q32 + (1/120)*q23^4*q34 +
  (1/20)*q23^3*q24^2 + (3/40)*q23^3*q24*q32 + (1/40)*q23^3*q24*q34 +
  (1/20)*q23^3*q32^2 + (1/20)*q23^3*q32*q34 + (1/120)*q23^3*q34^2 +
  (1/30)*q23^2*q)


P[2,3] = P23_1 + P23_2 + P23_3 + P23_4 + P23_5 

P24_1 = u * q24
P24_2 = -u^2 * ((1/2)*q21*q24 + (1/2)*q23*q24 - (1/2)*q23*q34 + (1/2)*q24^2)
P24_3 = u^3 * (
  (1/6)*q12*q21*q24 + (1/6)*q21^2*q24 + (1/3)*q21*q23*q24 - (1/6)*q21*q23*q34 +
  (1/3)*q21*q24^2 + (1/6)*q23^2*q24 - (1/6)*q23^2*q34 + (1/3)*q23*q24^2 +
  (1/6)*q23*q24*q32 - (1/6)*q23*q24*q34 - (1/6)*q23*q32*q34 - (1/6)*q23*q34^2 +
  (1/6)*q24^3)
  
P24_4 = -u^4 * (
  (1/24)*q12^2*q21*q24 + (1/12)*q12*q21^2*q24 + (1/12)*q12*q21*q23*q24 -
  (1/24)*q12*q21*q23*q34 + (1/12)*q12*q21*q24^2 + (1/24)*q21^3*q24 +
  (1/8)*q21^2*q23*q24 - (1/24)*q21^2*q23*q34 + (1/8)*q21^2*q24^2 +
  (1/8)*q21*q23^2*q24 - (1/12)*q21*q23^2*q34 + (1/4)*q21*q23*q24^2 +
  (1/12)*q21*q23*q24*q32 - (1/12)*q21*q23*q24*q34 + (1/24)*q21*q23*q32*q34 +
  (1/24)*q21*q23*q34^2 + (1/8)*q21*q24^3 + (1/24)*q23^3*q24 -
  (1/24)*q23^3*q34 + (1/8)*q23^2*q24^2 + (1/12)*q23^2*q24*q32 -
  (1/12)*q23^2*q24*q34 + (1/12)*q23^2*q32*q34 + (1/24)*q23^2*q34^2 +
  (1/8)*q23*q24^3 + (1/12)*q23*q24^2*q32 - (1/24)*q23*q24^2*q34 -
  (1/24)*q23*q24*q32^2 + (1/24)*q23*q24*q34^2 + (1/24)*q23*q32^2*q34 +
  (1/12)*q23*q32*q34^2 + (1/24)*q23*q34^3 - (1/24)*q24^4)
  
P24_5 = u^5 * (
  (1/120)*q12^3*q21*q24 + (1/40)*q12^2*q21^2*q24 + (1/60)*q12^2*q21*q23*q24 -
  (1/120)*q12^2*q21*q23*q34 + (1/60)*q12^2*q21*q24^2 + (1/40)*q12*q21^3*q24 +
  (1/20)*q12*q21^2*q23*q24 - (1/60)*q12*q21^2*q23*q34 + (1/20)*q12*q21^2*q24^2 +
  (1/40)*q12*q21*q23^2*q24 - (1/60)*q12*q21*q23^2*q34 + (1/20)*q12*q21*q23*q24^2 +
  (1/60)*q12*q21*q23*q24*q32 - (1/60)*q12*q21*q23*q24*q34 -
  (1/120)*q12*q21*q23*q32*q34 - (1/120)*q12*q21*q23*q34^2 +
  (1/40)*q12*q21*q24^3 + (1/120)*q21^4*q24 + (1/30)*q21^3*q23*q24 -
  (1/120)*q21^3*q23*q34 + (1/30)*q21^3*q24^2 + (1/20)*q21^2*q23^2*q24 -
  (1/40)*q21^2*q23^2*q34 + (1/10)*q21^2*q23*q24^2 +
  (1/40)*q21^2*q23*q24*q32 - (1/40)*q21^2*q23*q24*q34 -
  (1/120)*q21^2*q23*q32*q34 - (1/120)*q21^2*q23*q34^2 +
  (1/20)*q21^2*q24^3 + (1/30)*q21*q23^3*q24 - (1/40)*q21*q23^3*q34 +
  (1/10)*q21*q23^2*q24^2 + (1/20)*q21*q23^2*q24*q32 -
  (1/20)*q21*q23^2*q24*q34 - (1/30)*q21*q23^2*q32*q34 -
  (1/60)*q21*q23^2*q34^2 + (1/10)*q21*q23*q24^3 +
  (1/20)*q21*q23*q24^2*q32 - (1/40)*q21*q23*q24^2*q34 +
  (1/60)*q21*q23*q24*q32^2 - (1/60)*q21*q23*q24*q34^2 -
  (1/120)*q21*q23*q32^2*q34 - (1/60)*q21*q23*q32*q34^2 -
  (1/120)*q21*q23*q34^3 + (1/30)*q21*q24^4 + (1/120)*q23^4*q24 -
  (1/120)*q23^4*q34 + (1/30)*q23^3*q24^2 + (1/40)*q23^3*q24*q32 -
  (1/40)*q23^3*q24*q34 - (1/40)*q23^3*q32*q34 - (1/120)*q23^3*q34^2 +
  (1/20)*q23^2*q24^3 + (1/20)*q23^2*q24^2*q32 - (1/40)*q23^2*q24^2*q34 +
  (1/40)*q23^2*q24*q32^2 - (1/60)*q23^2*q24*q32*q34 -
  (1/60)*q23^2*q24*q34^2 - (1/40)*q23^2*q32^2*q34 -
  (1/30)*q23^2*q32*q34^2 - (1/120)*q23^2*q34^3 + (1/30)*q23*q24^4 +
  (1/40)*q23*q24^3*q32 - (1/120)*q23*q24^3*q34 + (1/60)*q23*q24^2*q32^2 +
  (1/120)*q23*q24^2*q32*q34 - (1/120)*q23*q24^2*q34^2 +
  (1/120)*q23*q24*q32^3 + (1/120)*q23*q24*q32^2*q34 -
  (1/120)*q23*q24*q32*q34^2 - (1/120)*q23*q24*q34^3 -
  (1/120)*q23*q32^3*q34 - (1/40)*q23*q32^2*q34^2 -
  (1/40)*q23*q32*q34^3 - (1/120)*q23*q34^4 + (1/120)*q24^5
)

P[2,4] = P24_1 + P24_2 + P24_3 + P24_4 + P24_5



P31_2 = (1/2) * u^2 * q21 * q32
P31_3 = -u^3 * (
  (1/6)*q12*q21*q32 + (1/6)*q21^2*q32 + (1/6)*q21*q23*q32 +
  (1/6)*q21*q24*q32 + (1/6)*q21*q32^2 + (1/6)*q21*q32*q34
)
P31_3 = -u^3 * (
  (1/6)*q12*q21*q32 + (1/6)*q21^2*q32 + (1/6)*q21*q23*q32 +
  (1/6)*q21*q24*q32 + (1/6)*q21*q32^2 + (1/6)*q21*q32*q34
)
P31_5 = -u^5 * (
  (1/120)*q12^3*q21*q32 + (1/40)*q12^2*q21^2*q32 +
  (1/120)*q12^2*q21*q23*q32 + (1/120)*q12^2*q21*q24*q32 +
  (1/120)*q12^2*q21*q32^2 + (1/120)*q12^2*q21*q32*q34 +
  (1/40)*q12*q21^3*q32 + (1/30)*q12*q21^2*q23*q32 +
  (1/30)*q12*q21^2*q24*q32 + (1/60)*q12*q21^2*q32^2 +
  (1/60)*q12*q21^2*q32*q34 + (1/120)*q12*q21*q23^2*q32 +
  (1/60)*q12*q21*q23*q24*q32 + (1/60)*q12*q21*q23*q32^2 +
  (1/120)*q12*q21*q23*q32*q34 + (1/120)*q12*q21*q24^2*q32 +
  (1/120)*q12*q21*q24*q32^2 + (1/120)*q12*q21*q24*q32*q34 +
  (1/120)*q12*q21*q32^3 + (1/60)*q12*q21*q32^2*q34 +
  (1/120)*q12*q21*q32*q34^2 + (1/120)*q21^4*q32 +
  (1/40)*q21^3*q23*q32 + (1/40)*q21^3*q24*q32 +
  (1/120)*q21^3*q32^2 + (1/120)*q21^3*q32*q34 +
  (1/40)*q21^2*q23^2*q32 + (1/20)*q21^2*q23*q24*q32 +
  (1/30)*q21^2*q23*q32^2 + (1/60)*q21^2*q23*q32*q34 +
  (1/40)*q21^2*q24^2*q32 + (1/60)*q21^2*q24*q32^2 +
  (1/60)*q21^2*q24*q32*q34 + (1/120)*q21^2*q32^3 +
  (1/60)*q21^2*q32^2*q34 + (1/120)*q21^2*q32*q34^2 +
  (1/120)*q21*q23^3*q32 + (1/40)*q21*q23^2*q24*q32 +
  (1/40)*q21*q23^2*q32^2 + (1/120)*q21*q23^2*q32*q34 +
  (1/40)*q21*q23*q24^2*q32 + (1/30)*q21*q23*q24*q32^2 +
  (1/60)*q21*q23*q24*q32*q34 + (1/40)*q21*q23*q32^3 +
  (1/30)*q21*q23*q32^2*q34 + (1/120)*q21*q23*q32*q34^2 +
  (1/120)*q21*q24^3*q32 + (1/120)*q21*q24^2*q32^2 +
  (1/120)*q21*q24^2*q32*q34 + (1/120)*q21*q24*q32^3 +
  (1/60)*q21*q24*q32^2*q34 + (1/120)*q21*q24*q32*q34^2 +
  (1/120)*q21*q32^4 + (1/40)*q21*q32^3*q34 +
  (1/40)*q21*q32^2*q34^2 + (1/120)*q21*q32*q34^3
)
P[3,1] = P31_2 + P31_3 + P31_4 + P31_5

P32_1 = u * q32
P32_2 = -u^2 * (
  (1/2)*q21*q32 + (1/2)*q23*q32 + (1/2)*q24*q32 + (1/2)*q32^2 + (1/2)*q32*q34
)
P32_3 = u^3 * (
  (1/6)*q12*q21*q32 + (1/6)*q21^2*q32 + (1/3)*q21*q23*q32 + (1/3)*q21*q24*q32 +
  (1/6)*q21*q32^2 + (1/6)*q21*q32*q34 + (1/6)*q23^2*q32 + (1/3)*q23*q24*q32 +
  (1/3)*q23*q32^2 + (1/6)*q23*q32*q34 + (1/6)*q24^2*q32 + (1/6)*q24*q32^2 +
  (1/6)*q24*q32*q34 + (1/6)*q32^3 + (1/3)*q32^2*q34 + (1/6)*q32*q34^2
)
P32_4 = -u^4 * (
  (1/24)*q12^2*q21*q32 + (1/12)*q12*q21^2*q32 + (1/12)*q12*q21*q23*q32 +
  (1/12)*q12*q21*q24*q32 + (1/24)*q12*q21*q32^2 + (1/24)*q12*q21*q32*q34 +
  (1/24)*q21^3*q32 + (1/8)*q21^2*q23*q32 + (1/8)*q21^2*q24*q32 +
  (1/24)*q21^2*q32^2 + (1/24)*q21^2*q32*q34 + (1/8)*q21*q23^2*q32 +
  (1/4)*q21*q23*q24*q32 + (1/6)*q21*q23*q32^2 + (1/12)*q21*q23*q32*q34 +
  (1/8)*q21*q24^2*q32 + (1/12)*q21*q24*q32^2 + (1/12)*q21*q24*q32*q34 +
  (1/24)*q21*q32^3 + (1/12)*q21*q32^2*q34 + (1/24)*q21*q32*q34^2 +
  (1/24)*q23^3*q32 + (1/8)*q23^2*q24*q32 + (1/8)*q23^2*q32^2 +
  (1/24)*q23^2*q32*q34 + (1/8)*q23*q24^2*q32 + (1/6)*q23*q24*q32^2 +
  (1/12)*q23*q24*q32*q34 + (1/8)*q23*q32^3 + (1/6)*q23*q32^2*q34 +
  (1/24)*q23*q32*q34^2 + (1/24)*q24^3*q32 + (1/24)*q24^2*q32^2 +
  (1/24)*q24^2*q32*q34 + (1/24)*q24*q32^3 + (1/12)*q24*q32^2*q34 +
  (1/24)*q24*q32*q34^2 + (1/24)*q32^4 + (1/8)*q32^3*q34 +
  (1/8)*q32^2*q34^2 + (1/24)*q32*q34^3
)
P32_5 = u^5 * (
  (1/120)*q12^3*q21*q32 + (1/40)*q12^2*q21^2*q32 + (1/60)*q12^2*q21*q23*q32 +
  (1/60)*q12^2*q21*q24*q32 + (1/120)*q12^2*q21*q32^2 +
  (1/120)*q12^2*q21*q32*q34 + (1/40)*q12*q21^3*q32 +
  (1/20)*q12*q21^2*q23*q32 + (1/20)*q12*q21^2*q24*q32 +
  (1/60)*q12*q21^2*q32^2 + (1/60)*q12*q21^2*q32*q34 +
  (1/40)*q12*q21*q23^2*q32 + (1/20)*q12*q21*q23*q24*q32 +
  (1/30)*q12*q21*q23*q32^2 + (1/60)*q12*q21*q23*q32*q34 +
  (1/40)*q12*q21*q24^2*q32 + (1/60)*q12*q21*q24*q32^2 +
  (1/60)*q12*q21*q24*q32*q34 + (1/120)*q12*q21*q32^3 +
  (1/60)*q12*q21*q32^2*q34 + (1/120)*q12*q21*q32*q34^2 +
  (1/120)*q21^4*q32 + (1/30)*q21^3*q23*q32 + (1/30)*q21^3*q24*q32 +
  (1/120)*q21^3*q32^2 + (1/120)*q21^3*q32*q34 +
  (1/20)*q21^2*q23^2*q32 + (1/10)*q21^2*q23*q24*q32 +
  (1/20)*q21^2*q23*q32^2 + (1/40)*q21^2*q23*q32*q34 +
  (1/20)*q21^2*q24^2*q32 + (1/40)*q21^2*q24*q32^2 +
  (1/40)*q21^2*q24*q32*q34 + (1/120)*q21^2*q32^3 +
  (1/60)*q21^2*q32^2*q34 + (1/120)*q21^2*q32*q34^2 +
  (1/30)*q21*q23^3*q32 + (1/10)*q21*q23^2*q24*q32 +
  (3/40)*q21*q23^2*q32^2 + (1/40)*q21*q23^2*q32*q34 +
  (1/10)*q21*q23*q24^2*q32 + (1/10)*q21*q23*q24*q32^2 +
  (1/20)*q21*q23*q24*q32*q34 + (1/20)*q21*q23*q32^3 +
  (1/15)*q21*q23*q32^2*q34 + (1/60)*q21*q23*q32*q34^2 +
  (1/30)*q21*q24^3*q32 + (1/40)*q21*q24^2*q32^2 +
  (1/40)*q21*q24^2*q32*q34 + (1/60)*q21*q24*q32^3 +
  (1/30)*q21*q24*q32^2*q34 + (1/60)*q21*q24*q32*q34^2 +
  (1/120)*q21*q32^4 + (1/40)*q21*q32^3*q34 +
  (1/40)*q21*q32^2*q34^2 + (1/120)*q21*q32*q34^3 +
  (1/120)*q23^4*q32 + (1/30)*q23^3*q24*q32 +
  (1/30)*q23^3*q32^2 + (1/120)*q23^3*q32*q34 +
  (1/20)*q23^2*q24^2*q32 + (3/40)*q23^2*q24*q32^2 +
  (1/40)*q23^2*q24*q32*q34 + (1/20)*q23^2*q32^3 +
  (1/20)*q23^2*q32^2*q34 + (1/120)*q23^2*q32*q34^2 + 
(1/30)*q23*q24^3*q32 + (1/20)*q23*q24^2*q32^2 + (1/40)*q23*q24^2*q32*q34 + 
(1/20)*q23*q24*q32^3 + (1/15)*q23*q24*q32^2*q34 + (1/60)*q23*q24*q32*q34^2 + 
(1/30)*q23*q32^4 + (3/40)*q23*q32^3*q34 + (1/20)*q23*q32^2*q34^2 + (1/120)*q23*q32*q34^3 + 
(1/120)*q24^4*q32 + (1/120)*q24^3*q32^2 + (1/120)*q24^3*q32*q34 + 
(1/120)*q24^2*q32^3 + (1/60)*q24^2*q32^2*q34 + (1/120)*q24^2*q32*q34^2 + 
(1/120)*q24*q32^4 + (1/40)*q24*q32^3*q34 + (1/40)*q24*q32^2*q34^2 + (1/120)*q24*q32*q34^3 + 
(1/120)*q32^5 + (1/30)*q32^4*q34 + (1/20)*q32^3*q34^2 + 
(1/30)*q32^2*q34^3 + (1/120)*q32*q34^4

  
)

P[3,2] = P32_1 + P32_2 + P32_3 + P32_4 + P32_5

P33_0 = 1
P33_1 = -u * (q32 + q34)
P33_2 = u^2 * (
  (1/2)*q23*q32 + (1/2)*q32^2 + q32*q34 + (1/2)*q34^2
)
P33_3 = -u^3 * (
  (1/6)*q21*q23*q32 + (1/6)*q23^2*q32 + (1/6)*q23*q24*q32 +
  (1/3)*q23*q32^2 + (1/3)*q23*q32*q34 + (1/6)*q32^3 +
  (1/2)*q32^2*q34 + (1/2)*q32*q34^2 + (1/6)*q34^3
)
P33_4 = u^4 * (
  (1/24)*q12*q21*q23*q32 + (1/24)*q21^2*q23*q32 + (1/12)*q21*q23^2*q32 +
  (1/12)*q21*q23*q24*q32 + (1/12)*q21*q23*q32^2 + (1/12)*q21*q23*q32*q34 +
  (1/24)*q23^3*q32 + (1/12)*q23^2*q24*q32 + (1/8)*q23^2*q32^2 +
  (1/12)*q23^2*q32*q34 + (1/24)*q23*q24^2*q32 + (1/12)*q23*q24*q32^2 +
  (1/12)*q23*q24*q32*q34 + (1/8)*q23*q32^3 + (1/4)*q23*q32^2*q34 +
  (1/8)*q23*q32*q34^2 + (1/24)*q32^4 + (1/6)*q32^3*q34 +
  (1/4)*q32^2*q34^2 + (1/6)*q32*q34^3 + (1/24)*q34^4
)
P33_5 = -u^5 * (
  (1/120)*q12^2*q21*q23*q32 + (1/60)*q12*q21^2*q23*q32 +
  (1/60)*q12*q21*q23^2*q32 + (1/60)*q12*q21*q23*q24*q32 +
  (1/60)*q12*q21*q23*q32^2 + (1/60)*q12*q21*q23*q32*q34 +
  (1/120)*q21^3*q23*q32 + (1/40)*q21^2*q23^2*q32 +
  (1/40)*q21^2*q23*q24*q32 + (1/60)*q21^2*q23*q32^2 +
  (1/60)*q21^2*q23*q32*q34 + (1/40)*q21*q23^3*q32 +
  (1/20)*q21*q23^2*q24*q32 + (1/20)*q21*q23^2*q32^2 +
  (1/30)*q21*q23^2*q32*q34 + (1/40)*q21*q23*q24^2*q32 +
  (1/30)*q21*q23*q24*q32^2 + (1/30)*q21*q23*q24*q32*q34 +
  (1/40)*q21*q23*q32^3 + (1/20)*q21*q23*q32^2*q34 +
  (1/40)*q21*q23*q32*q34^2 + (1/120)*q23^4*q32 +
  (1/40)*q23^3*q24*q32 + (1/30)*q23^3*q32^2 + (1/60)*q23^3*q32*q34 +
  (1/40)*q23^2*q24^2*q32 + (1/20)*q23^2*q24*q32^2 +
  (1/30)*q23^2*q24*q32*q34 + (1/20)*q23^2*q32^3 +
  (3/40)*q23^2*q32^2*q34 + (1/40)*q23^2*q32*q34^2 +
  (1/120)*q23*q24^3*q32 + (1/60)*q23*q24^2*q32^2 +
  (1/60)*q23*q24^2*q32*q34 + (1/40)*q23*q24*q32^3 +
  (1/20)*q23*q24*q32^2*q34 + (1/40)*q23*q24*q32*q34^2 +
  (1/30)*q23*q32^4 + (1/10)*q23*q32^3*q34 +
  (1/10)*q23*q32^2*q34^2 + (1/30)*q23*q32*q34^3 +
  (1/120)*q32^5 + (1/24)*q32^4*q34 + (1/12)*q32^3*q34^2 +
  (1/12)*q32^2*q34^3 + (1/24)*q32*q34^4 + (1/120)*q34^5
)

P33 = P33_0 + P33_1 + P33_2 + P33_3 + P33_4 + P33_5


P34_1 = u * q34
P34_2 = u^2 * (
  (1/2)*q24*q32 - (1/2)*q32*q34 - (1/2)*q34^2
)
P34_3 = u^3 * (
  -(1/6)*q21*q24*q32 - (1/6)*q23*q24*q32 + (1/6)*q23*q32*q34 -
  (1/6)*q24^2*q32 - (1/6)*q24*q32^2 - (1/6)*q24*q32*q34 +
  (1/6)*q32^2*q34 + (1/3)*q32*q34^2 + (1/6)*q34^3
)
P34_4 = u^4 * (
  (1/24)*q12*q21*q24*q32 + (1/24)*q21^2*q24*q32 + (1/12)*q21*q23*q24*q32 -
  (1/24)*q21*q23*q32*q34 + (1/12)*q21*q24^2*q32 + (1/24)*q21*q24*q32^2 +
  (1/24)*q21*q24*q32*q34 + (1/24)*q23^2*q24*q32 -
  (1/24)*q23^2*q32*q34 + (1/12)*q23*q24^2*q32 + (1/12)*q23*q24*q32^2 -
  (1/12)*q23*q32^2*q34 - (1/12)*q23*q32*q34^2 + (1/24)*q24^3*q32 +
  (1/24)*q24^2*q32^2 + (1/24)*q24^2*q32*q34 + (1/24)*q24*q32^3 +
  (1/12)*q24*q32^2*q34 + (1/24)*q24*q32*q34^2 - (1/24)*q32^3*q34 -
  (1/8)*q32^2*q34^2 - (1/8)*q32*q34^3 - (1/24)*q34^4
)
P34_5 = u^5 * (
  -(1/120)*q12^2*q21*q24*q32 - (1/60)*q12*q21^2*q24*q32 -
  (1/60)*q12*q21*q23*q24*q32 + (1/120)*q12*q21*q23*q32*q34 -
  (1/60)*q12*q21*q24^2*q32 - (1/120)*q12*q21*q24*q32^2 -
  (1/120)*q12*q21*q24*q32*q34 - (1/120)*q21^3*q24*q32 -
  (1/40)*q21^2*q23*q24*q32 + (1/120)*q21^2*q23*q32*q34 -
  (1/40)*q21^2*q24^2*q32 - (1/120)*q21^2*q24*q32^2 -
  (1/120)*q21^2*q24*q32*q34 - (1/40)*q21*q23^2*q24*q32 +
  (1/60)*q21*q23^2*q32*q34 - (1/20)*q21*q23*q24^2*q32 -
  (1/30)*q21*q23*q24*q32^2 + (1/60)*q21*q23*q32^2*q34 +
  (1/60)*q21*q23*q32*q34^2 - (1/40)*q21*q24^3*q32 -
  (1/60)*q21*q24^2*q32^2 - (1/60)*q21*q24^2*q32*q34 -
  (1/120)*q21*q24*q32^3 - (1/60)*q21*q24*q32^2*q34 -
  (1/120)*q21*q24*q32*q34^2 - (1/120)*q23^3*q24*q32 +
  (1/120)*q23^3*q32*q34 - (1/40)*q23^2*q24^2*q32 -
  (1/40)*q23^2*q24*q32^2 + (1/120)*q23^2*q24*q32*q34 +
  (1/40)*q23^2*q32^2*q34 + (1/60)*q23^2*q32*q34^2 -
  (1/40)*q23*q24^3*q32 - (1/30)*q23*q24^2*q32^2 -
  (1/120)*q23*q24^2*q32*q34 - (1/40)*q23*q24*q32^3 -
  (1/60)*q23*q24*q32^2*q34 + (1/120)*q23*q24*q32*q34^2 +
  (1/40)*q23*q32^3*q34 + (1/20)*q23*q32^2*q34^2 +
  (1/40)*q23*q32*q34^3 - (1/120)*q24^4*q32 -
  (1/120)*q24^3*q32^2 - (1/120)*q24^3*q32*q34 -
  (1/120)*q24^2*q32^3 - (1/60)*q24^2*q32^2*q34 -
  (1/120)*q24^2*q32*q34^2 - (1/120)*q24*q32^4 -
  (1/40)*q24*q32^3*q34 - (1/40)*q24*q32^2*q34^2 -
  (1/120)*q24*q32*q34^3 + (1/120)*q32^4*q34 +
  (1/30)*q32^3*q34^2 + (1/20)*q32^2*q34^3 +
  (1/30)*q32*q34^4 + (1/120)*q34^5
)
P34 = P34_1 + P34_2 + P34_3 + P34_4 + P34_5



P[4,1] = 0.0
P[4,2] = 0.0
P[4,3] = 0.0
P[4,4] = 1.0


# Normalized transition probabilities are used to stabilize the model
# If p[1,j] is exactly 0 or NA due to symbolic math breakdowns 
# (e.g., division by row2_sum = 0), the likelihood becomes invalid
# triggering that dreaded “Invalid parent values” error.
# max(max(...), ε) acts like a soft-clipping threshold to guarantee numerical safety.

# ---------- p[1,j] ---------- 

row1_sum = P[1,1] + P[1,2]

p[1,1] = max(max(P[1,1] / row1_sum, 0), 0.000001)
p[1,2] = max(max(P[1,2] / row1_sum, 0), 0.000001)
p[1,3] = max(max(P[1,3] / row1_sum, 0), 0.000001)
p[1,4] = max(max(P[1,4] / row1_sum, 0), 0.000001)

r[1,1:4] ~ dmulti(p[1,1:4], n[1])


# ---------- p[2,j] ---------- 

row2_sum = P[2,1] + P[2,2] + P[2,3] + P[2,4]

p[2,1] = max(max(P[2,1] / row2_sum, 0), 0.000001)
p[2,2] = max(max(P[2,2] / row2_sum, 0), 0.000001)
p[2,3] = max(max(P[2,3] / row2_sum, 0), 0.000001)
p[2,4] = max(max(P[2,4] / row2_sum, 0), 0.000001)

r[2,1:4] ~ dmulti(p[2,1:4], n[2])

# ---------- p[3,j] ---------- 
 
row3_sum = P[3,2] + P[3,3] + P[3,4]


p[3,1] = max(max(P[3,1] / row3_sum, 0), 0.000001)
p[3,2] = max(max(P[3,2] / row3_sum, 0), 0.000001)
p[3,3] = max(max(P[3,3] / row3_sum, 0), 0.000001)
p[3,4] = max(max(P[3,4] / row3_sum, 0), 0.000001)

r[3,1:4] ~ dmulti(p[3,1:4], n[3])


# ---------- p[4,j] ---------- 

for (j in 1:4) {
  p[4,j] = P[4,j]
 }
 r[4,1:4] ~ dmulti(p[4,1:4], n[4])


# Priors for transition rates

# Priors for state 1

q12 ~ dgamma(0.1, 0.1)
q13 ~ dgamma(0.1, 0.1)
q14 ~ dgamma(0.1, 0.1)

q11 = -(q12 + q13 + q14)

# Priors from state 2
q21 ~ dgamma(0.1, 0.1)
q23 ~ dgamma(0.1, 0.1)
q24 ~ dgamma(0.1, 0.1)

q22 = -(q21 + q23 + q24)

# Priors for state 3 

q31 ~ dgamma(0.1, 0.1)
q32 ~ dgamma(0.1, 0.1)
q34 ~ dgamma(0.1, 0.1)

q33 = -(q31 + q32 + q34)


# Priors for state 4
q41 ~ dgamma(0.1, 0.1)
q42 ~ dgamma(0.1, 0.1)
q43 ~ dgamma(0.1, 0.1)


}

