
model {
  # Likelihood: Poisson transitions from state i to j
  for (i in 1:2) {
    for (j in 1:3) {
      ST[i,j] ~ dpois(rate[i,j])
    }
  }

  # State 3 is absorbing: no transitions out
  for (j in 1:3) {
    rate[3,j] <- 0
  }

  # Define rates from Q matrix
  rate[1,1] <- 0
  rate[1,2] <- q12 * T[1]
  rate[1,3] <- q13 * T[1]

  rate[2,1] <- q21 * T[2]
  rate[2,2] <- 0
  rate[2,3] <- q23 * T[2]

  # Priors for off-diagonal rates
  q12 ~ dgamma(1, 1)
  q13 ~ dgamma(1, 1)
  q21 ~ dgamma(1, 1)
  q23 ~ dgamma(1, 1)

  # Construct generator matrix Q
  Q[1,1] <- - (q12 + q13)
  Q[1,2] <- q12
  Q[1,3] <- q13

  Q[2,1] <- q21
  Q[2,2] <- - (q21 + q23)
  Q[2,3] <- q23

  Q[3,1] <- 0
  Q[3,2] <- 0
  Q[3,3] <- 0
}



